# easy-job

./: .gitignore  LICENSE  README.md
easy-job-sample/: pom.xml
easy-job-sample/src/main/java/org/example/: SampleApp.java
easy-job-sample/src/main/resources/: application.yaml
easy-job-standalone/: pom.xml
easy-job-standalone/src/main/java/com/qianlima/easyjob/: EasyJobStandaloneApplication.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/: TokenUtil.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/controller/: AuthController.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/entity/: User.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/exception/: AuthenticationException.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/interceptor/: AuthInterceptor.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/repository/: UserRepository.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/session/: SessionManager.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/auth/utils/: PasswordUtils.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/autoconfigure/: EasyJobAutoConfiguration.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/config/: QuartzConfig.java  WebConfig.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/controller/: DashboardController.java  JobController.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/entity/: JobEntity.java  JobLogEntity.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/exception/: GlobalControllerAdvice.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/impl/: JobLogServiceImpl.java  JobServiceImpl.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/initializer/: JobInitializer.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/job/: BaseJob.java  SampleJob.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/metrics/: JobMetrics.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/notification/: EmailNotificationService.java  NotificationService.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/service/: JobLogService.java  JobService.java
easy-job-standalone/src/main/java/com/qianlima/easyjob/statistics/: JobStatisticsService.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/: TokenUtil.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/controller/: AuthController.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/entity/: User.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/exception/: AuthenticationException.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/interceptor/: AuthInterceptor.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/repository/: UserRepository.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/session/: SessionManager.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/auth/utils/: PasswordUtils.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/autoconfigure/: EasyJobAutoConfiguration.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/config/: EasyJobProps.java  MyDataSourceConfig.java  WebConfig.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/controller/: DashboardController.java  JobController.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/entity/: JobEntity.java  JobLogEntity.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/exception/: GlobalControllerAdvice.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/impl/: JobLogServiceImpl.java  JobServiceImpl.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/initializer/: JobInitializer.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/job/: BaseJob.java  SampleJob.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/metrics/: JobMetrics.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/notification/: EmailNotificationService.java  NotificationService.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/service/: JobLogService.java  JobService.java
easy-job-standalone/src/main/java/site/qianlima/easyjob/statistics/: JobStatisticsService.java
easy-job-standalone/src/main/resources/: application-sample.yaml  application.yaml  standalone-schema.sql
easy-job-standalone/src/main/resources/templates/: dashboard.html  job-logs.html
easy-job-standalone/src/main/resources/templates/auth/: login.html
